<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Area of a triangle-Mark12</title>
    <link rel="stylesheet" href="area.css" />

</head>
<body>

  <header>
    <div class="head">FUN WITH TRIANGLES</div>
    <nav class="nav">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Is Triangle?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hyp.html">Hypotenuse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="area.html">Area of Triangle</a>
      </li>
    </nav>
  </header>

    <h1>Calculate Area of a triangle</h1>

    <form id="area">

        <label for="angle1">Enter first side of a triangle
            <input type="number" id="angle1" placeholder="Enter the first side" required autofocus min="1"/>
        </label>


        <label for="angle2">Enter second side of a triangle
            <input type="number" id="angle2" placeholder="Enter the second side" required autofocus min="1"/>
        </label>

        <label for="angle3">Enter third side of a triangle
            <input type="number"  id="angle3" placeholder="Enter the third side" required autofocus min="1"/>
        </label>

        <button id="submit">Calculate</button>

    </form>

    <h2 id="output"></h2>

    
    <footer>
      <p class="section">
          <p>Connect with me!💕</p>
      <a href="https://github.com/ranitasahaa1230" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" /></a>
      <a href="https://twitter.com/RanitaS99535426" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg"/></a>
      <a href="https://linkedin.com/in/saharanitaa1230dreamer" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" /></a>
      <a href="https://instagram.com/suitcase_full_of_sunshine" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg"/></a>
      
      </p>    
  </footer>

      <script src="area.js"></script>
    </body>
  </html>

